@lighter-color: #333;

html, body {
  background: black;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  color: white;
  font-family: sans-serif;
}

.menu {
  float: left;
  height: 100%;
  width: 200px;
  background-color: @lighter-color;
}

.previews {
  padding: 10px;
}

.preview-area {
  display: flex;
  justify-content: space-around;
}

.pattern-selector {
  display: inline-block;
  vertical-align: top;

  .preview-view {
    position: relative;

    canvas {
      border: 1px solid @lighter-color;
      height: 192px;
    }

    &:hover {
      .expander {
        opacity: 1
      }
    }

    .expander {
      position: absolute;
      bottom: 5px;
      left: 1px;
      background-color: black;
      padding: 2px 4px;
      cursor: pointer;
      opacity: 0;
    }
  }

  .selector-area {
    width: 300px;
    max-height: 200px;
    overflow: scroll;

    select {
      width: 200px;
    }
  }
}